<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<title>个人信息</title>
	<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
	<link rel="stylesheet" href="css/mui.min.css"/>
	<link rel="stylesheet" href="css/mui-icons-extra.css"/>
	<link rel="stylesheet" href="css/app.css" />
	<link rel="stylesheet" href="css/myinfo.css"/>
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/mui.min.js"></script>
	<script type="text/javascript" src="js/lib/artTemplate.js"></script>
	<script type="text/javascript" src="js/lib/common.js"></script>
	<script type="text/javascript" src="js/common.js"></script>
	<style type="text/css">
		.mui-table-view-cell .setname input[type="text"]{
			height: 18px;
			line-height: 18px;
			text-align: right;
			border: 0;
			position: absolute;
			width: 64px;
			right: 35px;
			padding: 0;
			
		}
		.sureDelete{display:none;position: fixed;left: 0;top: 0;width: 100%;height: 100%;z-index: 999;}
		.sureDelete-content{position: fixed;top: 0;bottom: 0;left: 0;right: 0;text-align: center;z-index: 11;}
		.sureDelete-content>i{display: inline-block;height: 100%;width: 0;vertical-align: middle;}
		.sureDelete-main{position: relative; display: inline-block;vertical-align: middle;background-color: #fff;border-radius: 10px;border: 1px solid #ebeef5;box-shadow: 0 2px 12px 0 rgba(0,0,0,.1);text-align: left;overflow: hidden;backface-visibility: hidden;}
		.sureDelete-bg{position: fixed;left: 0;top: 0;width: 100%;height: 100%;opacity: .5;filter: progid:DXImageTransform.Microsoft.Alpha(opacity=50);background: #000;z-index: 10}
		.sureDelete-title{color: #2769D7; height: 40px;line-height: 40px;text-align: center;font-size: 14px;letter-spacing: 2px;}
		.sureDelete-body{padding: 5px 20px 15px;background: #fff;letter-spacing: 1px;}
		.sureDelete .back{cursor: pointer; position: absolute;top: 1px;right: 0;width: 30px;height: 30px;line-height: 30px;font-size: 24px;}
		.sureDelete .next{font-size: 14px;color: #CE445E;cursor: pointer;display: block;}
		.sureDelete-footer{height: 35px;line-height: 35px;background: #fff;border-top: 1px solid #DFDFDF;text-align: center;}
		.sureDelete-footer .btn{margin: 8px 20px; display: inline-block;}
		.sureDelete-data{margin-left: 4px;font-size: 12px;}
		.sureDelete-main{width: 400px;max-height: 400px;}
		.sureDelete #showinput{border:1px #E0E0E0 solid;border-radius: 20px;width: 100%;height: 45px;line-height: 45px;padding: 0 10px;}
		@media screen and (min-width: 400px) {
		.sureDelete-main{width: 70%;}
		}
		@media screen and (min-width: 300px) and (max-width: 400px) {
		.sureDelete-main{width: 300px;}
		}
		@media screen and (max-width: 300px) {
		.sureDelete-main{width: 300px;}
		}
	</style>

</head>
<body>
	<header class="mui-bar mui-bar-nav">
		<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
		<h1 class="mui-title">个人信息</h1>
	</header>
	<div class="mui-page-content">
		
		<div class="mui-scroll-wrapper">
			<div class="mui-scroll">
				<ul class="mui-table-view mui-table-view-chevron" id="myinfo">
					<li class="mui-table-view-cell myavater" >
						<a href="#" class="mui-navigate-right useravter" style="line-height: 40px;">
							个人头像
							<span id="useravter" style="margin-right: -30px;float:right;display: inline-block;width: 40px;height: 40px;background: url(picture/mubantx.jpg) center center no-repeat;background-size: cover;">
								
							</span>
						</a>
					</li>
					<li class="mui-table-view-cell" >
						<a href="#" id="show" class="mui-navigate-right" >
							用户名
							<span style="float: right;" class="setname">
								<input type="text" name="nickname" id="nickname" readonly="readonly" value="小小" />
							</span>
						</a>
					</li>
					<!-- <li class="mui-table-view-cell" >
						<a href="#" class="mui-navigate-right" >
							登录密码
							<span style="float: right;">
								<input type="password" name="" id="" value="小小" />
							</span>
						</a>
					</li> -->
					
				</ul>
				<!-- <ul class="mui-table-view">
					<li class="mui-table-view-cell" style="text-align: center;" id="layout">
						<a>确认修改</a>
					</li>
				</ul>-->
				<div class="gopay" style="padding: 0 15px;">
					<button type="button" class="mui-btn mui-btn-block bg-common">确认修改</button>
				</div>
			</div>
			
		</div>
	</div>
	<script type="text/html" id="user_view">
		<li class="mui-table-view-cell myavater" >
			<a href="#" class="mui-navigate-right useravter" style="line-height: 40px;">
				个人头像
				<span id="useravter" style="margin-right: -30px;float:right;display: inline-block;width: 40px;height: 40px;background: url({{avatar}}) center center no-repeat;background-size: cover;">
					
				</span>
			</a>
		</li>
		<li class="mui-table-view-cell" >
			<a href="#" id="show" class="mui-navigate-right" >
				用户名
				<span style="float: right;" class="setname">
					<input type="text" name="nickname" id="nickname" readonly="readonly" value="{{nickname}}" />
				</span>
			</a>
		</li>
		<!-- <li class="mui-table-view-cell" >
			<a href="#" class="mui-navigate-right" >
				登录密码
				<span style="float: right;">
					<input type="password" name="" id="" value="小小" />
				</span>
			</a>
		</li> -->
	</script>
	<script type="text/javascript">	
		(function($, doc) {
			$.plusReady(function() {
				loadData();
				
				$('body').on('tap','.useravter',function(e){
					if(mui.os.plus){
						var a = [{
							title: "拍照"
						}, {
							title: "从手机相册选择"
						}];
						plus.nativeUI.actionSheet({
							title:"更换头像",
							cancel: "取消",
							buttons: a
						}, function(b) {
							switch (b.index) {
								case 0:
									break;
								case 1:
									getImage();
									break;
								case 2:
									galleryImg();
									break;
								default:
									break
							}
						})	
					}	
				})
				
				$('body').on('tap','#show',function(e){
					function callback(){
					}
					sureDeleteinput('用户名','',callback);  
				})
				
			})
			
			function loadData(){
				var userinfojson = getLoginStorage('$UserDetailInfo');
				render("#myinfo", "user_view", userinfojson);
				afterOpenView();
			}
			
			function getImage() {
						var obj = document.querySelector("#useravter");
						var c = plus.camera.getCamera();
						c.captureImage(function(e) {
							plus.io.resolveLocalFileSystemURL(e, function(entry) {
								var s = entry.toLocalURL() + "?version=" + new Date().getTime();
								log(s);
				// 						document.getElementById("head-img").src = s;
				// 						document.getElementById("head-img1").src = s;
								//变更大图预览的src
								//目前仅有一张图片，暂时如此处理，后续需要通过标准组件实
								obj.style.background ="url("+s+") center center no-repeat";
								obj.style.backgroundSize="100% 100%";			
								plus.nativeUI.showWaiting("正在上传");
								uploadHead(s);
							}, function(e) {
								console.log("读取拍照文件错误：" + e.message);
							});
						}, function(s) {
							console.log("error" + s);
						}, {
							filename: "_doc/head.jpg"
						})
					}
					
					function galleryImg() {
						var obj = document.querySelector("#useravter");
						plus.gallery.pick(function(a) {
							plus.io.resolveLocalFileSystemURL(a, function(entry) {
								plus.io.resolveLocalFileSystemURL("_doc/", function(root) {
									root.getFile("head.jpg", {}, function(file) {
										//文件已存在
										file.remove(function() {
											entry.copyTo(root, 'head.jpg', function(e) {
													var e = e.fullPath + "?version=" + new Date().getTime();
				// 											document.getElementById("head-img").src = e;
				// 											document.getElementById("head-img1").src = e;
													//变更大图预览的src
													//目前仅有一张图片，暂时如此处理，后续需要通过标准组件实现
													obj.style.background ="url("+e+") center center no-repeat";
													obj.style.backgroundSize="100% 100%";
													plus.nativeUI.showWaiting("正在上传");
													uploadHead(e);
												},
												function(e) {
													console.log('copy image fail:' + e.message);
												});
										}, function() {
											console.log("delete image fail:" + e.message);
										});
									}, function() {
										//文件不存在
										entry.copyTo(root, 'head.jpg', function(e) {
												var path = e.fullPath + "?version=" + new Date().getTime();
												obj.style.background ="url("+e+") center center no-repeat";
												obj.style.backgroundSize="100% 100%";
												uploadHead(e,targetId);
											},
											function(e) {
												console.log('copy image fail:' + e.message);
											});
									});
								}, function(e) {
									console.log("get _www folder fail");
								})
							}, function(e) {
								console.log("读取拍照文件错误：" + e.message);
							});
						}, function(a) {}, {
							filter: "image"
						})
					};
					
					
					function uploadHead(imgPath) { 
						var image = new Image(); 
						image.src = imgPath; 
						image.onload = function() { 
							//创建formdata对象
							var formdata = new FormData();
			
							//获取图片的base64格式
							var imgData = getBase64Image(image);
			
							//将获取的base64格式图片转换为图片文件对象
							var imgFile = dataURLtoFile(imgData, 'file.png');
							//将文件添加到formdata里面
							formdata.append("file", imgFile);
							
							plus.nativeUI.closeWaiting();
							
							console.log(imgData);
							//var method = document.getElementsByName(targetId)[0].value;
							
							// console.log(method);
							/*在这里调用上传接口*/ 
			// 				jQuery.when(
			// 					diyAjax(postUrl+"/api/driver/base64Upload",{'base64' : imgData},function(result){},function(xhr){console.log(JSON.stringify(xhr));}),
			// 					diyAjax(postUrl+"/api/driver/aipOcr",{'base64' : imgData,'method' : method},function(result){},function(xhr){console.log(JSON.stringify(xhr));})
			// 				).then(function(a,b) { 
			// 					console.log(JSON.stringify(b));
			// 					if(a[0].code==1 && b[0].code==1){
			// 						if(method=="idcard,front"){
			// 							document.getElementsByName("row[name]")[0].value = b[0]['data']['words_result']["姓名"]["words"];
			// 							document.getElementsByName("row[idcard]")[0].value = b[0]['data']['words_result']["公民身份号码"]["words"];
			// 							document.getElementsByName("row[idcard_front_image]")[0].value = a[0]['data'];
			// 						}else if(method=="drivingLicense"){
			// 							document.getElementsByName("row[driving_license_image]")[0].value = a[0]['data'];
			// 						}else if(method=="idcard,back"){
			// 							document.getElementsByName("row[idcard_back_image]")[0].value = a[0]['data'];
			// 						}else if(method=="licensePlate"){
			// 							document.getElementsByName("row[license_plate_image]")[0].value = a[0]['data'];
			// 							document.getElementsByName("row[license_plate]")[0].value = b[0]['data']['words_result']['number'];
			// 						}
			// 						document.querySelector("#"+targetId).innerHTML="<div class='collapsetip hassave'><i class='mui-icon mui-icon-checkbox-filled'></i><span>上传成功</span></div>";
			// 					}
			// 
			// 				});
						} 
					} 
					 /**
					 * 将以base64的图片url数据转换为Blob
					 * @param urlData
					 * 用url方式表示的base64图片数据
					 */
					function dataURLtoFile(dataurl, filename) {//将base64转换为文件
						var arr = dataurl.split(','), mime = arr[0].match(/:(.*?);/)[1],
						bstr = atob(arr[1]), n = bstr.length, u8arr = new Uint8Array(n);
					
						while(n--){
							u8arr[n] = bstr.charCodeAt(n);
						}
						return new File([u8arr], filename);
					}
			
					//将图片压缩转成base64 
					function getBase64Image(img) { 
						var canvas = document.createElement("canvas"); 
						var width = img.width; 
						var height = img.height; 
						var canshu = 400;
				// 				// calculate the width and height, constraining the proportions 
						if (width > height) { 
							if (width > canshu) { 
								height = Math.round(height *= canshu / width); 
								width = canshu; 
							} 
						} else { 
							if (height > canshu) { 
								width = Math.round(width *= canshu / height); 
								height = canshu; 
							} 
						} 
						canvas.width = width;   /*设置新的图片的宽度*/ 
						canvas.height = height; /*设置新的图片的长度*/ 
						var ctx = canvas.getContext("2d"); 
			
						ctx.drawImage(img, 0, 0, width, height); /*绘图*/ 
						var dataURL = canvas.toDataURL("image/png", 0.8); 
						return dataURL; 
					}	
			
		}(mui, document))
	</script>
</body>
</html>