<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>支付安全</title>
	<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
	<link rel="stylesheet" href="css/mui.min.css">
	<link href="css/app.css" rel="stylesheet"/>
	<style type="text/css">
		html{
			background: #efeff4;
		}
		table#number_input {
			background-color: white;
			position: fixed;
			top:130px;
			width: 90%;
			left: 5%;
			text-align: center;
		}

		table#number_input td {
			border: 1px solid gainsboro;
			border-right: 0;
			width: 10%;
			height: 50px;
		}

		table#number_input td:last-child {
			border-right: 1px solid gainsboro;
		}

		table#keyboard {
			position: fixed;
			bottom: 0;
			left: 0;
			right: 0;
			text-align: center;
			width: 100%;
			height: 200px;
			background-color: white;
		}

		table#keyboard td {
			border: 1px solid gainsboro;
			border-right: 0;
			border-bottom: 0;
			width: 33%;
			font-size: 18px;
		}

		table#keyboard td:enabled {
			color: red;
		}

		table#keyboard td:last-child {
			border-right: 1px solid gainsboro;
		}
		.setpwdbox{
			margin-left: 5%;
			margin-top: 30px;
			padding:20px 0;
		}
	</style>
</head>
<body>
	<div class="setpwdbox">
		<h3>支付密码</h3>
		<p class="pwdreq">验证身份，请输入支付密码</p>
	</div>
	<div class="mui-content">
		<table id="number_input" border="0" cellspacing="0" cellpadding="0">
			<tbody>
				<tr>
					<td class="input-item"></td>
					<td class="input-item"></td>
					<td class="input-item"></td>
					<td class="input-item"></td>
					<td class="input-item"></td>
					<td class="input-item"></td>
				</tr>
			</tbody>
		</table>
		<table id="keyboard" border="0" cellspacing="0" cellpadding="0">
			<tbody>
				<tr>
					<td class="keyboard-number">1</td>
					<td class="keyboard-number">2</td>
					<td class="keyboard-number">3</td>
				</tr>
				<tr>
					<td class="keyboard-number">4</td>
					<td class="keyboard-number">5</td>
					<td class="keyboard-number">6</td>
				</tr>
				<tr>
					<td class="keyboard-number">7</td>
					<td class="keyboard-number">8</td>
					<td class="keyboard-number">9</td>
				</tr>
				<tr>
					<td class="keboard-action" data-action="reset">重置</td>
					<td class="keyboard-number">0</td>
					<td class="keboard-action" data-action="cancel">删除</td>
				</tr>
			</tbody>
		</table>
		
		<div style="position: absolute;right: 5%;top: 190px;">
			<a href="#" style="color: #FF7F00;" id="setpaypwd">去设置支付密码</a>
		</div>
	</div>
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script src="js/mui.min.js"></script>
	<script src="js/common.js"></script>
	<script type="text/javascript" charset="utf-8">
		 //mui初始化
		mui.plusReady(function() {
			afterOpenView();
			// 获得手机号码,方便发送验证码
// 			var telephone = getAccount();
// 
// 			setpaypwd = mui.preload({
// 				url: 'setpaypwd.html',
// 				id: 'setpaypwd'
// 			});
// 			
// 			
			document.getElementById("setpaypwd").addEventListener('tap',function(even){
// 				mui.fire(setpaypwd, 'getcaptcha',telephone);
// 				setTimeout(function() {
// 					setpaypwd.show("slide-in-right", 300);
// 				}, 150);
				showMessage("功能开发中，默认的支付密码是111111");
			})
			
			// 数字索引
			var activeIndex = 0;
			// 密码结果
			var resultValue = "";
			// 所有输入框
			var inputList = mui(".input-item");
			// 所有数字键
			var numberList = mui(".keyboard-number");
			// 数字键盘点击事件
			mui("#keyboard").on("tap", ".keyboard-number", function() {
				if(activeIndex == 6) {
					return;
				}
				var num = this.innerText;
				addNumber(num);
			});
			mui("#keyboard").on("tap", ".keboard-action", function() {
				var value = this.getAttribute("data-action");
				switch(value) {
					case "cancel":
						if(activeIndex == 0) {
							return;
						}
						cancelNumber();
						break;
					case "reset":
						resetInput();
						break;
					default:
						break;
				}
			});
			// 添加数字
			function addNumber(num) {
				inputList[activeIndex].innerText = "●";
				resultValue += num;
				activeIndex++;
				// 检测密码长度
				if(activeIndex == 6) {
					// 假定123456是正确密码
					_checkSecure(resultValue);	
// 					if(resultValue != "123456") {
// 						wrongPassword();
// 					} else {
// 						window.location.href="payInfo.html";
// 					}
				}
			}
			// 撤销数字
			function cancelNumber() {
				activeIndex--;
				inputList[activeIndex].innerText = "";
				resultValue = resultValue.substring(0, resultValue.length - 1);
			}
			// 密码框置空
			function resetInput() {
				activeIndex = 0;
				resultValue = "";
				mui(".input-item").each(function(index, element) {
					element.innerText = "";
				});
			}
			// 密码错误
			function wrongPassword() {
				mui.confirm("密码错误", "验证结果", ["再来一次", "密码忘了"], function(event) {
					var index = event.index;
					if(index == 0) {
						mui.toast("请再次输入");
					} else {
						mui.toast("下一步跳转到忘记密码的页面");
					}
					resetInput();
				});
			}
			
		});
		
	</script>
</body>
</html>